# Webapi-Controller

./: Crud-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Configrations/: CorrelationIdGenerator.cs
Configrations/Interfaces/: ICorelationIdGenerator.cs
Controllers/: Todocontroller.cs  WeatherForecastController.cs
Helpers/: CorrelationIdMiddleware.cs
Services/: ApplicationBuilderExtension.cs  ServicesCollectionExtensions.cs
